<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test AJAX</title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
</head>

<body>
    <div id="test">
        Esta funcionando
    </div>
</body>
<script src="./scripts/libs/jquery.min.js"></script>
<script src="./scripts/js/utils.js"></script>
<script src="./scripts/js/AjaxController.js"></script>
<script>
    /* AjaxController.genericAjaxRequest("test", {
                    "inputScheduleStartHour": "7:55",
                    "inputScheduleEndHour": "8:50",
                    "year": "2019",
                }, function(data) {
                    console.log("EXITO");
                    console.log(data);
                }, function(data) {
                    console.log("ERROR");
                    console.log(data.responseText);
                }); */


    AjaxController.request("test", "POST", {
        "test": "test",
    }, function (data) {
        console.log("Ha funcionado", data);
    }, function () {
        sendNotification("No ha funcionado");
    });
</script>

</html>