<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/agenda.css">
    <link href="../styles/summernote-bs4.min.css" rel="stylesheet">
</head>

<body>
    <!--style="width: 1140px;" -->
    <div class="mx-auto container">
        <div class="form-row d-flex my-4">
            <div class="col-sm-3 rounded order-0 mb-2 order-sm-2 bg-white shadow mx-1">
                <div class="md-form m-0">
                    <input placeholder="Select a date" type="text" id="datepicker" class="form-control datepicker">
                </div>
            </div>
            <button class="btn btn-sm order-2 order-sm-1 text-white ml-auto">&lt;</button>
            <button class="btn btn-sm order-3 text-white mr-auto">&gt;</button>
        </div>
        <div id="summernote"></div>
    </div>
</body>
<script src="../scripts/js/agenda.js"></script>

</html>