<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/projects.css">
</head>


<body>
    <div class="container h-100 d-block flex-column d-sm-flex container px-0 px-sm-3 h-100" id="mainProjectPanel">
    </div>
</body>
<!--script src="../scripts/js/projects.js"></script-->
<script src="../scripts/js/ProjectsCrudMvc.js"></script>

</html>