<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <table class="table table-light table-borderless">
        <thead>
            <tr>
                <th class="font-weight-bold" colspan="2">De Lunes a Viernes</th>
                <th class="font-weight-bold" colspan="2">Sábado</th>
                <th class="font-weight-bold" colspan="2">Domingo</th>
            </tr>
            <tr>
                <td>De</td>
                <td>A</td>
                <td>De</td>
                <td>A</td>
                <td>De</td>
                <td>A</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9:00</td>
                <td>16:00</td>
                <td>9:00</td>
                <td>15:00</td>
                <td class="align-middle" rowspan="2">9:00</td>
                <td class="align-middle" rowspan="2">15:00</td>
            </tr>
            <tr>
                <td>17:00</td>
                <td>2:00</td>
                <td>16:00</td>
                <td>18:00</td>
            </tr>
        </tbody>
    </table>
</body>

</html>