<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Summernote</title>
    <link href="../styles/bootstrap.min.css" rel="stylesheet">
    <link href="../styles/summernote-bs4.min.css" rel="stylesheet">
    <script src="../scripts/libs/jquery.min.js"></script>
    <script src="../scripts/libs/bootstrap.min.js"></script>
</head>

<body>
    <div class="summernote">
        <h1>Hello Summernote</h1>
    </div>
    <script>
        $(document).ready(function () {
            $('.summernote').summernote();
        });
    </script>
</body>

</html>