<form method="POST" action="index.php?ctl=signin" class="form-signin p-4 bg-light rounded">
    <div class="text-center mb-4 text-dark">
        <h3>SignIn</h3>
    </div>

    <div class="form-label-group">
        <input type="text" id="inputUsername" name="inputUsername" class="form-control" placeholder="Username address"
            aria-describedby="usernameHelp" required="" autofocus="">
        <label for="inputUsername">Username</label>
        <small id="usernameHelp" class="form-text text-muted">We'll never share your email with anyone
            else.</small>
    </div>

    <div class="form-label-group d-flex justify-content-center align-items-center flex-wrap" id="show_hide_password">
        <input type="password" class="form-control col-md-11" id="inputPassword" name="inputPassword"
            aria-describedby="passwordHelp" placeholder="Password" required>
        <label for="inputPassword">Password (*)</label>
        <a href="" tabindex="-1"
            class="input-group-addon password-hide col-md-1 bg-warning text-dark d-flex justify-content-center align-items-center rounded">
            <i class="fa fa-eye-slash" aria-hidden="true"></i>
        </a>
        <small id="passwordHelp" class="form-text text-muted w-100">Alphanumeric combination, 8 to 24
            characters.</small>
    </div>

    <div class="checkbox mb-3 text-center">
        <a href="" class="float-left">
            Forgot password?
        </a>
        <a href="index.php?ctl=signup" class="float-right">
            Not registered?
        </a>
        <br>
    </div>
    <button class="btn btn-lg btn-warning btn-block" name="signin" type="submit">Sign in</button>
</form>