Date : 2020-04-02 10:44:04
Directory : c:\Users\PAS\Desktop\ProyectoDAW\App
Total : 124 files,  44245 codes, 868 comments, 3674 blanks, all 48787 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         29 |     26,622 |        279 |        634 |     27,535 |
| CSS        |         18 |     10,635 |        101 |      1,744 |     12,480 |
| PHP        |         56 |      4,439 |        361 |        969 |      5,769 |
| HTML       |         20 |      2,520 |        127 |        316 |      2,963 |
| Markdown   |          1 |         29 |          0 |         11 |         40 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |        124 |     44,245 |        868 |      3,674 |     48,787 |
| client                                                    |         68 |     39,842 |        553 |      2,745 |     43,140 |
| client\scripts                                            |         29 |     26,622 |        279 |        634 |     27,535 |
| client\scripts\libs                                       |          8 |     23,740 |         58 |         62 |     23,860 |
| client\styles                                             |         19 |     10,708 |        109 |      1,752 |     12,569 |
| server                                                    |         54 |      3,996 |        315 |        898 |      5,209 |
| client\scripts\js                                         |         20 |      2,838 |        221 |        567 |      3,626 |
| server\classes                                            |         27 |      2,719 |        297 |        792 |      3,808 |
| client\HTMLComponents                                     |         18 |      2,109 |        127 |        293 |      2,529 |
| server\classes\POPOs                                      |         19 |      1,561 |        146 |        558 |      2,265 |
| server\templates                                          |         17 |        860 |          2 |         71 |        933 |
| client\HTMLComponents\tests                               |          6 |        269 |          0 |         35 |        304 |
| server\libs                                               |          6 |        244 |         16 |         31 |        291 |
| client\scripts\webcomponents                              |          1 |         44 |          0 |          5 |         49 |
| server\templates\forms                                    |          1 |         33 |          0 |          3 |         36 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| README.md                                                 | Markdown   |         29 |          0 |         11 |         40 |
| client\HTMLComponents\agenda.html                         | HTML       |         26 |          1 |          3 |         30 |
| client\HTMLComponents\base.html                           | HTML       |        196 |          4 |         18 |        218 |
| client\HTMLComponents\example.html                        | HTML       |         15 |          0 |          6 |         21 |
| client\HTMLComponents\gantt_tasks.html                    | HTML       |         15 |         92 |          3 |        110 |
| client\HTMLComponents\information.html                    | HTML       |      1,267 |          5 |        202 |      1,474 |
| client\HTMLComponents\notification.html                   | HTML       |         25 |         20 |          3 |         48 |
| client\HTMLComponents\project.html                        | HTML       |        111 |          2 |          4 |        117 |
| client\HTMLComponents\projects.html                       | HTML       |         15 |          1 |          4 |         20 |
| client\HTMLComponents\schedule.html                       | HTML       |         44 |          0 |          3 |         47 |
| client\HTMLComponents\signin.html                         | HTML       |         92 |          2 |          5 |         99 |
| client\HTMLComponents\summernote.html                     | HTML       |         21 |          0 |          3 |         24 |
| client\HTMLComponents\tests\URLwithHREF.html              | HTML       |         20 |          0 |          3 |         23 |
| client\HTMLComponents\tests\createForm.html               | HTML       |         53 |          0 |          8 |         61 |
| client\HTMLComponents\tests\getURL.html                   | HTML       |         20 |          0 |          4 |         24 |
| client\HTMLComponents\tests\snaps.html                    | HTML       |        119 |          0 |         13 |        132 |
| client\HTMLComponents\tests\touch.html                    | HTML       |         24 |          0 |          3 |         27 |
| client\HTMLComponents\tests\writting_text.html            | HTML       |         33 |          0 |          4 |         37 |
| client\HTMLComponents\todo_lists.html                     | HTML       |         13 |          0 |          4 |         17 |
| client\createPOPOfromDatabase.php                         | PHP        |        341 |          9 |         54 |        404 |
| client\index.php                                          | PHP        |         62 |         29 |         12 |        103 |
| client\scripts\js\AjaxController.js                       | JavaScript |        531 |         67 |         68 |        666 |
| client\scripts\js\FormValidator.js                        | JavaScript |         21 |          1 |          4 |         26 |
| client\scripts\js\GanttMvc.js                             | JavaScript |        395 |          1 |         92 |        488 |
| client\scripts\js\MVCAdmin.js                             | JavaScript |        226 |         38 |         50 |        314 |
| client\scripts\js\Modal.js                                | JavaScript |         39 |          3 |          5 |         47 |
| client\scripts\js\ProjectManagementMvc.js                 | JavaScript |         45 |          2 |         11 |         58 |
| client\scripts\js\ProjectsCrudMvc.js                      | JavaScript |        208 |          2 |         50 |        260 |
| client\scripts\js\TaskMvc.js                              | JavaScript |        352 |          8 |         80 |        440 |
| client\scripts\js\Validator.js                            | JavaScript |         54 |          1 |         13 |         68 |
| client\scripts\js\ViewUtils.js                            | JavaScript |        203 |          0 |         74 |        277 |
| client\scripts\js\agenda.js                               | JavaScript |         29 |         26 |          3 |         58 |
| client\scripts\js\customCursor.js                         | JavaScript |         49 |          1 |         10 |         60 |
| client\scripts\js\gantt.js                                | JavaScript |        213 |         46 |         24 |        283 |
| client\scripts\js\generalScript.js                        | JavaScript |          5 |          0 |          0 |          5 |
| client\scripts\js\inputs.js                               | JavaScript |        160 |          2 |         28 |        190 |
| client\scripts\js\preloader.js                            | JavaScript |          3 |          1 |          1 |          5 |
| client\scripts\js\projects.js                             | JavaScript |         42 |          1 |          3 |         46 |
| client\scripts\js\signin.js                               | JavaScript |        100 |          0 |         26 |        126 |
| client\scripts\js\tasks.js                                | JavaScript |         97 |         10 |         12 |        119 |
| client\scripts\js\utils.js                                | JavaScript |         66 |         11 |         13 |         90 |
| client\scripts\libs\bootstrap.bundle.min.js               | JavaScript |      4,278 |          6 |          3 |      4,287 |
| client\scripts\libs\bootstrap.min.js                      | JavaScript |        446 |          6 |          5 |        457 |
| client\scripts\libs\jquery-ui.min.js                      | JavaScript |     12,673 |          4 |          3 |     12,680 |
| client\scripts\libs\jquery.min.js                         | JavaScript |      5,493 |          1 |          2 |      5,496 |
| client\scripts\libs\jquery.sweet-modal.min.js             | JavaScript |          1 |         10 |          0 |         11 |
| client\scripts\libs\mdb.min.js                            | JavaScript |         32 |         24 |          0 |         56 |
| client\scripts\libs\popper.min.js                         | JavaScript |        816 |          5 |         49 |        870 |
| client\scripts\libs\summernote-bs4.min.js                 | JavaScript |          1 |          2 |          0 |          3 |
| client\scripts\webcomponents\classroom.js                 | JavaScript |         44 |          0 |          5 |         49 |
| client\styles\agenda.css                                  | CSS        |          6 |          0 |          1 |          7 |
| client\styles\bootstrap-extension.css                     | CSS        |         45 |          0 |         14 |         59 |
| client\styles\bootstrap.min.css                           | CSS        |      8,351 |          7 |      1,203 |      9,561 |
| client\styles\floating-label.css                          | CSS        |         68 |          1 |         13 |         82 |
| client\styles\gantt.css                                   | CSS        |         55 |          3 |         13 |         71 |
| client\styles\grid.php                                    | PHP        |         73 |          8 |          8 |         89 |
| client\styles\inputs.css                                  | CSS        |         41 |          0 |          7 |         48 |
| client\styles\jquery-ui.min.css                           | CSS        |      1,475 |          5 |        376 |      1,856 |
| client\styles\jquery.sweet-modal.min.css                  | CSS        |          1 |          0 |          1 |          2 |
| client\styles\loader.css                                  | CSS        |         91 |         31 |         16 |        138 |
| client\styles\main.css                                    | CSS        |         80 |         11 |         19 |        110 |
| client\styles\margin.css                                  | CSS        |         15 |          0 |          2 |         17 |
| client\styles\mdb.min.css                                 | CSS        |          5 |         40 |          2 |         47 |
| client\styles\message.css                                 | CSS        |          5 |          0 |          0 |          5 |
| client\styles\projects.css                                | CSS        |         12 |          0 |          2 |         14 |
| client\styles\signin.css                                  | CSS        |         71 |          1 |         15 |         87 |
| client\styles\summernote-bs4.min.css                      | CSS        |          1 |          0 |          0 |          1 |
| client\styles\tabs.css                                    | CSS        |        259 |          2 |         49 |        310 |
| client\styles\tasks.css                                   | CSS        |         54 |          0 |         11 |         65 |
| server\Access.php                                         | PHP        |         77 |          0 |          1 |         78 |
| server\OnlyAdmin.php                                      | PHP        |          2 |          0 |          1 |          3 |
| server\RoutingMap.php                                     | PHP        |         81 |          0 |          1 |         82 |
| server\Testing.php                                        | PHP        |         13 |          0 |          1 |         14 |
| server\classes\AjaxController.php                         | PHP        |        301 |         64 |         66 |        431 |
| server\classes\Config.php                                 | PHP        |         61 |          0 |          1 |         62 |
| server\classes\Controller.php                             | PHP        |        259 |         19 |         52 |        330 |
| server\classes\Model.php                                  | PHP        |        104 |         16 |         26 |        146 |
| server\classes\POPOs\CRUDInterface.php                    | PHP        |         10 |          0 |          0 |         10 |
| server\classes\POPOs\Clients.php                          | PHP        |         73 |          3 |         27 |        103 |
| server\classes\POPOs\Collaborators.php                    | PHP        |         79 |          3 |         27 |        109 |
| server\classes\POPOs\GanttDiagramGroupTaskAssignation.php | PHP        |         74 |          3 |         27 |        104 |
| server\classes\POPOs\GanttDiagramGroupTasks.php           | PHP        |         93 |          3 |         27 |        123 |
| server\classes\POPOs\GanttDiagramGroups.php               | PHP        |         78 |          3 |         27 |        108 |
| server\classes\POPOs\GanttDiagramStatus.php               | PHP        |         68 |          3 |         27 |         98 |
| server\classes\POPOs\GanttDiagrams.php                    | PHP        |         78 |          3 |         27 |        108 |
| server\classes\POPOs\GlobalLevel.php                      | PHP        |         68 |          3 |         27 |         98 |
| server\classes\POPOs\POPOcontroller.php                   | PHP        |        324 |          0 |        129 |        453 |
| server\classes\POPOs\Permissions.php                      | PHP        |         68 |          3 |         27 |         98 |
| server\classes\POPOs\ProjectDiary.php                     | PHP        |         81 |          3 |         27 |        111 |
| server\classes\POPOs\Projects.php                         | PHP        |         76 |          3 |         23 |        102 |
| server\classes\POPOs\TaskItem.php                         | PHP        |          1 |         98 |          1 |        100 |
| server\classes\POPOs\TaskListItemListItems.php            | PHP        |         88 |          3 |         27 |        118 |
| server\classes\POPOs\TaskListItemLists.php                | PHP        |         88 |          3 |         27 |        118 |
| server\classes\POPOs\TaskLists.php                        | PHP        |         78 |          3 |         27 |        108 |
| server\classes\POPOs\TaskListsOrderCriteria.php           | PHP        |         63 |          3 |         27 |         93 |
| server\classes\POPOs\Users.php                            | PHP        |         73 |          3 |         27 |        103 |
| server\classes\ProjectDataSession.php                     | PHP        |         22 |          0 |          3 |         25 |
| server\classes\SQLUtils.php                               | PHP        |        143 |          0 |         40 |        183 |
| server\classes\Sessions.php                               | PHP        |        105 |          0 |         22 |        127 |
| server\classes\Validation.php                             | PHP        |        163 |         52 |         24 |        239 |
| server\libs\bCrypt.php                                    | PHP        |          8 |          1 |          0 |          9 |
| server\libs\bDate.php                                     | PHP        |         25 |          0 |          6 |         31 |
| server\libs\bEmail.php                                    | PHP        |          8 |          0 |          2 |         10 |
| server\libs\bExceptions.php                               | PHP        |         81 |          0 |          9 |         90 |
| server\libs\bFile.php                                     | PHP        |         60 |         15 |          3 |         78 |
| server\libs\utils.php                                     | PHP        |         62 |          0 |         11 |         73 |
| server\templates\access.php                               | PHP        |         30 |          0 |          4 |         34 |
| server\templates\accessLevel.php                          | PHP        |         50 |          0 |          2 |         52 |
| server\templates\admin.php                                | PHP        |         38 |          0 |          8 |         46 |
| server\templates\diary.php                                | PHP        |         47 |          0 |          4 |         51 |
| server\templates\error.php                                | PHP        |         36 |          0 |          4 |         40 |
| server\templates\error404.php                             | PHP        |         23 |          0 |          4 |         27 |
| server\templates\example.php                              | PHP        |         23 |          0 |          4 |         27 |
| server\templates\forms\formSignin.html                    | HTML       |         33 |          0 |          3 |         36 |
| server\templates\gantt.php                                | PHP        |         34 |          0 |          3 |         37 |
| server\templates\layout.php                               | PHP        |        110 |          1 |          6 |        117 |
| server\templates\layoutProject.php                        | PHP        |         90 |          1 |          6 |         97 |
| server\templates\notsigned.php                            | PHP        |         23 |          0 |          4 |         27 |
| server\templates\notuseragent.php                         | PHP        |         29 |          0 |          4 |         33 |
| server\templates\project.php                              | PHP        |        126 |          0 |          5 |        131 |
| server\templates\projects.php                             | PHP        |         26 |          0 |          3 |         29 |
| server\templates\signin.php                               | PHP        |        107 |          0 |          4 |        111 |
| server\templates\tasks.php                                | PHP        |         35 |          0 |          3 |         38 |
| structure.html                                            | HTML       |        378 |          0 |         20 |        398 |
| Total                                                     |            |     44,245 |        868 |      3,674 |     48,787 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+