<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/push-menu.css">
    <style>
        /* body {
            grid-area:
                "header header"
                "breadcrum breadcrum"
                "pushMenu main"
                "footer footer"
            ;

            grid-template-columns: auto auto;
            grid-template-rows: auto auto 1fr auto;
        }

        .pushMenu {
            grid-area: pushMenu;
        } */
        .z-index-overlap-top {
            z-index: 9999999999 !important;
        }

        /* #pushMenuToggleBtn {
            bottom: -5.5em;
        } */

        .pushMenuBorder {
            cursor: pointer;
        }

        #content {
            margin-left: 1em;
        }
    </style>
</head>

<body>
    <nav class="pushMenu overflow-auto row h-100 col-md-2 cursor-pointer">
        <div class="content col d-flex h-100 flex-column justify-content-start align-content-start">
            <a class="py-3 ml-3" style="padding-left: 0em" href="#1.">
                1. Test 1656
            </a>
            <a class="py-3 ml-3" style="padding-left: 0em" href="#2.">
                2. Test 552
            </a>
            <a class="py-3 ml-3" style="padding-left: 0.5em" href="#2.1.">
                2.1. subtitle
            </a>
            <a class="py-3 ml-3" style="padding-left: 1em" href="#2.1.1.">
                2.1.1. ewgewhweh
            </a>
        </div>
    </nav>
    <div class="pushMenuOverlap position-absolute z-index-overlap w-100 h-100">
        <!-- <button class="btn btn-primary position-absolute" id="pushMenuToggleBtn">&lt;-</button> -->
    </div>
    <h1>Test</h1>
</body>
<script>
    $("footer").addClass("z-index-overlap-top");

    var toggled = true;

    var pushMenuContainer = $("#content");
    var pushMenu = $(".pushMenu");

    pushMenuContainer.before(pushMenu);
    pushMenuContainer.prepend($(".pushMenuOverlap"));

    $("main").toggleClass("flex-column flex-row");

    $("#pushMenuToggleBtn, .pushMenu").on("click", function (event) {
        var event = event || window.event;
        event.preventDefault();
        event.stopPropagation();

        showPushMenu();

        if (toggled) {
            hidePushMenu();
        }
        $("#pushMenuToggleBtn").html(toggled ? "->" : "<-");

        console.log(toggled);

        toggled = !toggled;
    });

    $(".pushMenu a").on("click", function (event) {
        var event = event || window.event;
        event.stopPropagation();
    });

    $("#pushMenuToggleBtn").trigger("click");

    pushMenuContainer.on("click", function (event) {
        var event = event || window.event;
        event.preventDefault();
        event.stopPropagation();

        if (toggled) {
            $("#pushMenuToggleBtn").trigger("click");
        }

        console.log(toggled);

        toggled = false;

    });

    function hidePushMenu() {
        $(".pushMenuOverlap").stop().animate({
            backgroundColor: "rgba(0, 0, 0, 0)",
        });

        pushMenu.stop().animate({
            marginLeft: `-${pushMenu.width()}px`,
        }, 200);
        $("#pushMenuToggleBtn").html(!toggled ? "->" : "<-");
    }

    function showPushMenu() {
        $(".pushMenuOverlap").stop().animate({
            backgroundColor: "rgba(0, 0, 0, 0.2)",
        });

        pushMenu.stop().animate({
            marginLeft: "0px",
        }, 200);
    }
</script>

</html>