html,
body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

* {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.25) transparent;
}

body {
    background-color: #1f1f22 !important;
    /*background-color: #ececec !important;*/
    overflow: hidden;
}

#noScript {
    z-index: 5 !important;
    margin: 0 !important;
}

nav {
    background-color: #343a40 !important;
    color: rgba(255, 255, 255, 0.75) !important;
}

nav.navbar,
.breadcrumbContainer {
    position: relative !important;
    z-index: 20 !important;
}

.breadcrumbContainer {
    z-index: 19 !important;
}

main {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    /* height: calc(100vh - 71px) !important; */
    background: linear-gradient(to right, #00d2ff, #3a7cd5) no-repeat;
    background-size: inherit 100vh;
    overflow: auto;
}

/* @media (min-width: 576px) {
    main {
        height: calc(100vh - 175px) !important;
    }
} */

.bg-dark {
    background-color: rgba(0, 0, 0, 0.15) !important;
}

/* .btn-group .btn {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
} */

.border-3 {
    border-width: 3px !important;
}

.btn-warning {
    color: #343a40 !important;
}

.footer {
    z-index: 19 !important;
}

@media screen and (prefer-color-scheme: light) {
    body {
        background-color: #dbdbdb;
        color: #1f1f22;
    }

    .navbar {
        background-color: #eeeeee !important;
    }

    .nav-link {
        color: rgba(0, 0, 0, 0.75) !important;
    }
}

@media print {

    nav.navbar,
    .breadcrumbContainer,
    .footer {
        display: none !important;
    }

    main {
        height: 100vh !important;
    }
}