main {
    flex-direction: row !important;
}

#content {
    height: 100% !important;
    width: 100% !important;
    align-items: center !important;
    justify-content: center !important;
}

nav.navbar,
.breadcrumbContainer,
.footer {
    display: none !important;
}

main {
    height: 100% !important;
}

.md-form {
    margin: .75rem !important;
}

#mainPanel {
    z-index: 2149999999 !important;
    width: 40% !important;
    height: 120% !important;
    top: -10% !important;
    transform-style: preserve-3d;
    transition: transform 0.25s ease-in-out;
    /*background: url('https://i.picsum.photos/id/1060/1920/1080.jpg?blur=5') no-repeat !important;*/
    background-position-x: 25% !important;
}

#mainPanel.moveImage {
    background-position-x: 55% !important;
}

#signFormsContainer {
    perspective: 1000px;
}

@media (max-width: 800px) {
    main {
        -ms-scroll-snap-type: mandatory;
        scroll-snap-type: mandatory;
        -ms-scroll-snap-points-x: repeat(100vw);
        scroll-snap-points-x: repeat(100vw);
        -ms-scroll-snap-type: x mandatory;
        scroll-snap-type: x mandatory;
        overflow: visible;
    }

    #signFormsContainer {
        width: 200% !important;
        height: 100% !important;
    }

    #content {
        width: 200% !important;
    }

    #signFormsContainer form {
        width: 100% !important;
        padding: 0% !important;
        scroll-snap-align-x: center !important;
        opacity: 1 !important;
    }

    .md-form {
        max-width: 75% !important;
    }

    .form-row {
        max-width: 75% !important;
    }

    .form-row .md-form {
        max-width: 100% !important;
    }

    #changeForm {
        transition: all 0.2s ease-in-out;
    }
}